class Solution:
    def micsandjury (self, N, M, teams):
        l = 1
        r = max(teams)
        ans=0
        while(l<=r):
            mid = int((l+r)/2);
            groups =0
            for i in range(M):
                if(teams[i]%mid!=0):
                    groups+=int(teams[i]/mid)+1
                else:
                    groups+=int(teams[i]/mid)
            if(groups>N):
                l=mid+1
            else:
                ans = mid
                r=mid-1
        return ans

